VITE_SUPABASE_URL=https://yzlsavfsmqwgfadqncau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bHNhdmZzbXF3Z2ZhZHFuY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTE1MTAsImV4cCI6MjA2MDM2NzUxMH0.A1zeW1orjYUPA2oAFzG_dw7Z9AjYvlxncSwNvEwDHGo

